Views/TodoListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="300"
             x:Class="RSS_Avalonia.Views.TodoListView">
    <DockPanel>
        <Button Width="100" DockPanel.Dock="Top" Command="{Binding $parent[Window].DataContext.AddItem}">Refresh</Button>
        <ScrollViewer>
        <ItemsControl Items="{Binding Items}" Margin="5">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="Auto,*">
                            <Grid Grid.Column="1" RowDefinitions="*,*,*" ColumnDefinitions="*,*,*" Margin="5">
                                <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding Title}" FontWeight="Bold" />
                                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Height="60" Text="{Binding Description}" />
                                <Button Grid.Row="1" Height="30" Grid.Column="3" Command="{Binding OpenInBrowser}" CommandParameter="{Binding Link}">Open in Browser</Button>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Data}"></TextBlock>
                            </Grid>
                        </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>